<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPagination" Version="0.2.11" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="dotNetRDF" Version="2.6.2" />
    <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    <PackageReference Include="jQWidgets.Blazor" Version="1.2.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.13" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.8" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Simon\Simon.csproj" />
  </ItemGroup>

</Project>
