# dexa22

./: queries.txt  query_list_with_translations_and_semi_formal.tsv  start
client/: UserSimulator.sln
client/Algorithms/: JaroWinkler.cs  Levenshtein.cs
client/BlazorUI/: AsyncHelper.cs  BlazorUI.csproj  NLog.config  Program.cs  Startup.cs  _Imports.razor
client/BlazorUI/Data/: WeatherForecastService.cs
client/BlazorUI/Memento/: Caretaker.cs  ConcreteMemento.cs  IMemento.cs  Originator.cs
client/BlazorUI/Pages/: FetchData.razor  _Host.cshtml
client/BlazorUI/Properties/: launchSettings.json
client/BlazorUI/Shared/: NavMenu.razor
client/BlazorUI/wwwroot/css/: site.css
client/Client/: Client.csproj  ExtractTriplesFromQuery.cs  GetCandidates.cs  GetResults.cs  Sender.cs  postsharp.config
client/Common/: Common.csproj  LogExecutionTimeAttribute.cs  Utils.cs
client/Config/: Config.csproj  YamlConfig.cs
client/DM/: Candidate.cs  DM.csproj  Entity.cs  Message.cs  SearchResponse.cs  SparqlitException.cs  Triple.cs  TripleQuery.cs
client/DM/interfaces/: IInteraction.cs  IPublisher.cs
client/Simon/: CandidateComparer .cs  ISelector.cs  Interaction.cs  Operation.cs  OperationsManager.cs  SelectorFull.cs  SelectorPartial.cs  Simon.cs  Simon.csproj  Singleton.cs  User.cs
es_loader/: es_inserter.py  maestro.py
server/: .editorconfig  Spot.sln
server/Algorithms/: Jaro.cs
server/BL/: BL.csproj  MethodTimeLogger.cs  QueryBL.cs  RefinementBL.cs
server/Common/: Common.csproj  Utils.cs
server/DAL/: DAL.csproj
server/DAL/ES/: BaseQuery.cs  CardinalityNonVariable.cs  TermsNonVariable.cs
server/DAL/Jena/: Retriever.cs
server/DAL/NLP/: CodeBeautify.cs  RetrieveSynonyms.cs
server/DAL/SqlServer/: GetCandidates.cs
server/DM/: Candidate.cs  DM.csproj  Entity.cs  SearchResponse.cs  Triple.cs  TripleFields.cs  TripleQuery.cs
server/WF/: QueryWF.cs  RefinementWF.cs  WF.csproj
server/webapi/: ChatHub.cs  Program.cs  Startup.cs  webapi.csproj
server/webapi/Controllers/: ExtractTriplesFromQueryController.cs  GetCandidatesController.cs  GetResultsController.cs
server/webapi/Properties/: launchSettings.json
server/webapi/Properties/PublishProfiles/: Spot.Services.pubxml
