<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0-beta" />
    <PackageReference Include="Caching.dll" Version="1.3.5.1" />
    <PackageReference Include="Collections" Version="4.1.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Dirkster.TreeLib" Version="1.2.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="Meziantou.Framework" Version="2.20.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DM\DM.csproj" />
  </ItemGroup>

</Project>
